# =============================================================================
# KYNURENINE CONFIG - Full automated pipeline (SDF -> Sequences for AF3)
# =============================================================================
# Project: kynurenine design campaign
# Location: /projects/ryde3462/kynurenine
# =============================================================================

[DEFAULT]
# =============================================================================
# ROOT PATHS
# =============================================================================

# Pipeline repository root (points to your cloned GitHub repo)
PIPE_ROOT = /projects/ryde3462/software/pyr1_pipeline

# Campaign working directory
CAMPAIGN_ROOT = /projects/ryde3462/kynurenine

# High-throughput outputs (scratch for large data)
SCRATCH_ROOT = /scratch/alpine/ryde3462/kynurenine

# Rosetta installation path
PathToRosetta = /projects/ryde3462/software/rosetta_bin_linux_2021.16.61629_bundle

# PyRosetta path (empty if using conda env)
PathToPyrosetta = /projects/ryde3462/software/PyRosetta4.Debug.python38.linux.release-375


# =============================================================================
# PROTEIN/LIGAND TEMPLATES
# =============================================================================

# PDB templates for docking (using PYR1 templates from pipeline)
PrePDBFileName  = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/3QN1_H2O.pdb
PostPDBFileName = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/3QN1_nolig_H2O.pdb

# Template ligand residue for alignment
ResidueNumber = 1
ChainLetter = X

# Protein params files (non-standard residues)
ParamsList = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/A8T.params

# Ligand residue numbering
LigandResidueNumber = 1

# Where create_table writes conformer params/PDBs
PathToConformers = %(CAMPAIGN_ROOT)s/conformers

# Table output names
CSVFileName = %(CAMPAIGN_ROOT)s/kynurenine_ligands.csv
PKLFileName = %(CAMPAIGN_ROOT)s/kynurenine_ligands.pkl

# Auto-alignment
AutoGenerateAlignment = False


# =============================================================================
# SECTION 0: CONFORMER GENERATION
# =============================================================================

[conformer_generation]
NumConfs = 500
Seed = 42
PruneRmsThresh = 0.5
FFVariant = MMFF94s
FFMaxIters = 500
EnergyPreFilterN = 100
ClusterRMSDCutoff = 1.25
AlignBeforeCluster = True
KFinal = 15
SelectionPolicy = diverse
OpenMMRefine = False
NProcs = 1
LigandID = kynurenine


# =============================================================================
# SECTION 1: DOCKING CONFIGURATION
# =============================================================================

[MULTIPLE_PASSES]
# Number of independent docking runs
NumPasses = 1

# Base output directory for multi-pass runs
OutputDirBase = %(SCRATCH_ROOT)s/pass_output


[create_table]
# =============================================================================
# LIGAND INPUT FILES
# =============================================================================

# Input SDF conformer files (generated by ligand_conformers)
MoleculeSDFs = %(CAMPAIGN_ROOT)s/conformers/conformers_final/conf_*.sdf

# H-bond acceptor detection mode
AcceptorMode = generic
DynamicAlignmentDebug = True

# Output table paths
CSVFileName = %(CAMPAIGN_ROOT)s/kynurenine_ligands.csv
PKLFileName = %(CAMPAIGN_ROOT)s/kynurenine_ligands.pkl

# Naming options
UseMoleculeID = False
NoName = True

# Dynamic H-bond acceptor alignment
DynamicAcceptorAlignment = True
IncludeReverseNeighborOrder = False
MaxDynamicAlignments = 20

# Target atom triplets on template ligand
# Using O2 alignment (kynurenine has carbonyl + carboxylate oxygens)
TargetAtomTriplets = O2-C11-C9; O2-C9-C11


[grade_conformers]
# =============================================================================
# DOCKING PARAMETERS
# =============================================================================

# Logging and diagnostics
DebugEveryN = 25
SlowMinimizationSeconds = 5.0

# Main docking output directory
OutputDir = %(SCRATCH_ROOT)s/docked

# Collision grid settings
BinWidth = 1.0
VDW_Modifier = 0.70
IncludeSC = True

# Rigid-body perturbation
JumpNum = 2
Rotation = 25
Translation = 0.5
MaxPerturbTries = 50
NumReps = 5

# H-bond geometry filtering
EnableHBondGeometryFilter = True
UseClosestLigandAcceptor = True

# H-bond distance/angle thresholds
HBondDistanceIdeal = 2.8
HBondDistanceIdealBuffer = 0.8
HBondDonorAngleMin = 120

# H-bond constraints during minimization
HBondConstraintWeight = 4.0
EnableDynamicWaterPullConstraint = True
HBondConstraintSD = 0.25
HBondConstraintCaptureMax = 8.0

# Final geometry enforcement
EnforceFinalIdealGeometry = True
HBondDonorAngleIdeal = 180
HBondDonorAngleBuffer = 40
RequireAcceptorIdealWindow = False

# Sidechains to preserve during clash checking
BackboneClashKeepSidechains = 86 113 114

# Energy cutoff for passing poses
MaxScore = -300

# Pocket proximity filter (reject poses where ligand COM drifts far from pocket)
EnablePocketProximityFilter = True
PocketMaxDistance = 7.0

# Glycine shave positions (relaxed positions during docking)
GlycineShavePositions = 59 79 81 90 92 106 108 115 118 120 139 157 158 161 162 165


# =============================================================================
# SLURM ARRAY & CLUSTERING
# =============================================================================

# Number of SLURM array tasks
ArrayTaskCount = 180

# In-array clustering (False for array jobs)
EnablePoseClusteringInArrayTask = False

# RMSD cutoff for ligand heavy-atom clustering (Angstroms)
ClusterRMSDCutoff = 1.5

# Final clustered output directory
ClusteredOutputDir = %(SCRATCH_ROOT)s/docked/clustered_final

# CSV file name for H-bond geometry summary
GeometryCSVName = hbond_geometry_summary.csv

# Prefix for output PDB files
OutputPrefix =


# =============================================================================
# SECTION 2: DESIGN CONFIGURATION
# =============================================================================

[design]
# =============================================================================
# CORE DESIGN SETTINGS
# =============================================================================

# Design output directory
DesignRoot = design

# Number of design iteration rounds
DesignIterationRounds = 1


# =============================================================================
# LIGANDMPNN SETTINGS
# =============================================================================

# Template MPNN submit script
MPNNScript = %(PIPE_ROOT)s/design/instructions/ligand_alignment_mpnni_grouped.sh

# MPNN sampling parameters
MPNNBatchSize = 40
MPNNTemperature = 0.3

# Residues to redesign
DesignResidues = 59 79 81 90 92 106 108 115 118 120 139 157 158 161 162 165

# MPNN bias/omit files (using kyna omit file — same pocket positions)
MPNNOmitDesignFile = %(PIPE_ROOT)s/design/instructions/kyna_omit_design_59.json
MPNNBiasFile =


# =============================================================================
# ROSETTA RELAX SETTINGS
# =============================================================================

# Template Rosetta submit script
RosettaScript = %(PIPE_ROOT)s/design/instructions/submit_pyrosetta_general_threading_relax.sh

# Rosetta relax Python script
RosettaRelaxPy = %(PIPE_ROOT)s/design/instructions/general_relax.py

# Ligand params file (generated by create_table.py from conformers)
LigandParams = %(CAMPAIGN_ROOT)s/conformers/0/0.params


# =============================================================================
# FILTERING SETTINGS
# =============================================================================

# Filter script (universal version handles kynurenine's polar atoms automatically)
FilterScript = %(PIPE_ROOT)s/design/instructions/relax_2_filter__allpolar_unsats.py

# Filtering thresholds
FilterTargetN = 1000
FilterMaxUnsats = 1
FilterMaxPerParent = 20

# Optional filter relaxations
FilterIgnoreO1 = False
FilterIgnoreO2 = False
FilterIgnoreCharge = False


# =============================================================================
# AF3 PREPARATION SETTINGS
# =============================================================================

# AF3 template JSON files
AF3BinaryTemplate = %(PIPE_ROOT)s/design/templates/pyr1_binary_template.json
AF3TernaryTemplate = %(PIPE_ROOT)s/design/templates/pyr1_ternary_template.json

# Ligand SMILES (L-kynurenine)
LigandSMILES = NC(CC(=O)c1ccccc1N)C(O)=O

# Ligand SDF for SMILES extraction (fallback if LigandSMILES not set)
LigandSDF = %(CAMPAIGN_ROOT)s/conformers/0/0.sdf


# =============================================================================
# AF3 SUBMISSION SETTINGS
# =============================================================================

# Batch and SLURM settings for AF3 GPU inference
AF3BatchSize = 100
AF3Partition = aa100
AF3TimeLimit = 01:00:00
AF3Account = ucb472_asc2
AF3QOS = normal
AF3NTasks = 10
AF3ModelParamsDir = /projects/ryde3462/software/af3
AF3RunDataPipeline = false
AF3JobNamePrefix = kyn_af3


# =============================================================================
# AF3 ANALYSIS SETTINGS
# =============================================================================

# Reference structure for distance calculations
AF3RefModel = /projects/ryde3462/software/LigandMPNN/ligand_alignment_mpnn/scripts/pyr_win_template.cif

# Quality cutoffs
AF3PLDDTCutoff = 60
AF3IPTMCutoff = 0.65
AF3DistCutoff = 3.0
AF3LigandRMSDCutoff = 2.0

# Ligand and reference atom settings
AF3LigandChain = B
AF3LigandResID = 1
AF3RefChain = A
AF3RefResID = 201
AF3RefAtom = O1


# =============================================================================
# HELPER SCRIPT PATHS
# =============================================================================

# Score aggregation
AggregateScoresScript = %(PIPE_ROOT)s/design/instructions/aggregate_scores.py

# FASTA generation
SplitToFastaScript = %(PIPE_ROOT)s/docking/ligand_alignment/scripts/split_and_mutate_to_fasta.py

# AF3 JSON generation (now supports --smiles flag)
MakeAF3JSONsScript = %(PIPE_ROOT)s/docking/ligand_alignment/scripts/make_af3_jsons.py


# =============================================================================
# RUN COMMANDS (all via SLURM)
# =============================================================================
#
# --- Step 0: Generate 15 conformers (fast, run on login node or interactive) ---
#
#    conda activate ligand_alignment
#    cd /projects/ryde3462/kynurenine
#    python -m ligand_conformers \
#      --input "NC(CC(=O)c1ccccc1N)C(O)=O" \
#      --input-type smiles \
#      --outdir /projects/ryde3462/kynurenine/conformers \
#      --ligand-id kynurenine \
#      --k-final 15
#
# --- Step 1: Docking via SLURM (table creation + SLURM array + clustering) ---
#
#    bash /projects/ryde3462/software/pyr1_pipeline/docking/scripts/submit_complete_workflow.sh \
#      /projects/ryde3462/kynurenine/config.txt
#
#    (Submits array tasks 0-4 + auto-queues clustering with --dependency=afterok)
#    (Monitor: squeue -u $USER)
#
# --- Step 2: Design via SLURM (MPNN -> Rosetta -> Filter -> AF3 prep) ---
#    (Run after docking/clustering jobs finish)
#
#    python /projects/ryde3462/software/pyr1_pipeline/design/scripts/run_design_pipeline.py \
#      /projects/ryde3462/kynurenine/config.txt \
#      --skip-af3-submit --skip-af3-analyze --wait
#
#    (--wait polls squeue until each SLURM stage completes before starting next)
#    (MPNN = sbatch, Rosetta = sbatch, filter/FASTA/AF3-JSON = local)
#
# --- Or: Steps 1+2 chained (fire and forget) ---
#
#    python /projects/ryde3462/software/pyr1_pipeline/docking/scripts/run_docking_workflow.py \
#      /projects/ryde3462/kynurenine/config.txt --slurm --wait && \
#    python /projects/ryde3462/software/pyr1_pipeline/design/scripts/run_design_pipeline.py \
#      /projects/ryde3462/kynurenine/config.txt \
#      --skip-af3-submit --skip-af3-analyze --wait
#
#    (--slurm --wait on docking: submits SLURM arrays, polls until done, then clusters)
#    (&&: design only starts after docking succeeds)
#
# --- Including AF3 GPU submission + analysis ---
#
#    python /projects/ryde3462/software/pyr1_pipeline/docking/scripts/run_docking_workflow.py \
#      /projects/ryde3462/kynurenine/config.txt --slurm --wait && \
#    python /projects/ryde3462/software/pyr1_pipeline/design/scripts/run_design_pipeline.py \
#      /projects/ryde3462/kynurenine/config.txt --wait
#
#    (Omit --skip-af3-submit to also submit AF3 GPU jobs on aa100 partition)
#
# =============================================================================
