# =============================================================================
# Unified Campaign Config — PYR1 Ligand Design Pipeline
# =============================================================================
#
# This single config file drives the entire pipeline: docking, design, and
# MPNN JSON/script generation.  Copy to campaigns/<LIGAND>/config.txt,
# fill in the [campaign] section, then run:
#
#   python scripts/init_campaign.py campaigns/<LIGAND>/config.txt
#
# =============================================================================

[DEFAULT]
# =============================================================================
# ROOT PATHS (edit per machine / per campaign)
# =============================================================================

# Pipeline repository root
PIPE_ROOT       = /projects/ryde3462/software/pyr1_pipeline

# Campaign working directory (inside repo)
CAMPAIGN_DIR    = %(PIPE_ROOT)s/campaigns/__LIGAND__

# High-throughput outputs (scratch for large data)
SCRATCH_ROOT    = /scratch/alpine/ryde3462/__LIGAND__

# Rosetta / PyRosetta (per machine)
PathToRosetta   = /projects/ryde3462/software/rosetta_bin_linux_2021.16.61629_bundle
PathToPyrosetta = /projects/ryde3462/software/PyRosetta4.Debug.python38.linux.release-375


# =============================================================================
# PROTEIN/LIGAND TEMPLATES
# =============================================================================

# PDB templates for docking (always 3QN1)
PrePDBFileName  = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/3QN1_H2O.pdb
PostPDBFileName = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/3QN1_nolig_H2O.pdb

# Template ligand residue for alignment
ResidueNumber   = 1
ChainLetter     = X

# Params for template ligand A8T in 3QN1 (required for correct atom naming)
# Conformer params are loaded separately via PathToConformers + CSV
ParamsList      = %(PIPE_ROOT)s/docking/ligand_alignment/files_for_PYR1_docking/A8T.params

LigandResidueNumber = 1

# Where create_table writes conformer params/PDBs
PathToConformers = %(CAMPAIGN_DIR)s/conformers

# Table output names
CSVFileName     = %(CAMPAIGN_DIR)s/conformers/ligands.csv
PKLFileName     = %(CAMPAIGN_DIR)s/conformers/ligands.pkl

AutoGenerateAlignment = False


# =============================================================================
# [campaign] — Ligand-specific settings (used by scripts/init_campaign.py)
# =============================================================================
[campaign]
LigandName = __LIGAND__
SMILES     = __SMILES__

# MPNN omit: space-separated pos:AAs (PDB numbering)
# Listed amino acids are FORBIDDEN at that position.
# Example: 115:F 157:R  →  F excluded at 115, R excluded at 157
OmitAA =

# MPNN bias: space-separated pos:AA=weight[,AA=weight] (PDB numbering)
# Positive weight = encourage, negative = penalize.
# Example: 139:K=3.0 79:D=1.0 157:H=1.5
BiasAA =


# =============================================================================
# [create_table] — Conformer table generation
# =============================================================================
[create_table]

# Input SDF conformer files (generated by ligand_conformers)
MoleculeSDFs              = %(CAMPAIGN_DIR)s/conformers/conformers_final.sdf

# H-bond acceptor detection mode
AcceptorMode              = generic
DynamicAlignmentDebug     = True

# Output table paths
CSVFileName               = %(CAMPAIGN_DIR)s/conformers/ligands.csv
PKLFileName               = %(CAMPAIGN_DIR)s/conformers/ligands.pkl

# Naming options
UseMoleculeID             = False
NoName                    = True

# Dynamic H-bond acceptor alignment
DynamicAcceptorAlignment  = True
IncludeReverseNeighborOrder = False
MaxDynamicAlignments      = 20

# Target atom triplets on template ligand (A8T in 3QN1)
# Semicolon-separated. Each triplet: acceptor-neighbor1-neighbor2
# These are TEMPLATE (A8T) atom names, not ligand atom names.
# Standard: O2-C11-C9; O2-C9-C11 (water-coordinating oxygen in 3QN1)
TargetAtomTriplets        = O2-C11-C9; O2-C9-C11


# =============================================================================
# [grade_conformers] — Docking / filtering parameters
# =============================================================================
[grade_conformers]

# Logging and diagnostics
DebugEveryN              = 25
SlowMinimizationSeconds  = 5.0

# Main docking output directory
OutputDir                = %(SCRATCH_ROOT)s/docking/docked

# Collision grid settings
BinWidth                 = 1.0
VDW_Modifier             = 0.70
IncludeSC                = True

# Rigid-body perturbation
JumpNum                  = 2
Rotation                 = 25
Translation              = 0.5
MaxPerturbTries          = 1

# H-bond geometry filtering
EnableHBondGeometryFilter    = True
UseClosestLigandAcceptor     = True

# H-bond distance/angle thresholds
HBondDistanceIdeal           = 2.8
HBondDistanceIdealBuffer     = 0.8
HBondDonorAngleMin           = 120

# H-bond constraints during minimization
HBondConstraintWeight        = 4.0
EnableDynamicWaterPullConstraint = True
HBondConstraintSD            = 0.25
HBondConstraintCaptureMax    = 8.0

# Final geometry enforcement
EnforceFinalIdealGeometry    = True
HBondDonorAngleIdeal         = 180
HBondDonorAngleBuffer        = 40
RequireAcceptorIdealWindow   = False

# Sidechains to preserve during clash checking
BackboneClashKeepSidechains  = 86 113 114

# Energy cutoff for passing poses
MaxScore                     = -300

# Glycine shave positions (16 design positions, PDB numbering)
GlycineShavePositions        = 59 79 81 90 92 106 108 115 118 120 139 157 158 161 162 165

# SLURM array & clustering
ArrayTaskCount               = 500
EnablePoseClusteringInArrayTask = False
ClusterRMSDCutoff            = 1.0

ClusteredOutputDir           =
GeometryCSVName              = hbond_geometry_summary.csv
OutputPrefix                 =


# =============================================================================
# [MULTIPLE_PASSES]
# =============================================================================
[MULTIPLE_PASSES]
NumPasses    = 1
OutputDirBase = %(SCRATCH_ROOT)s/docking/pass_output


# =============================================================================
# [design] — MPNN → Rosetta → Filter → AF3/Boltz
# =============================================================================
[design]

# Core design settings
DesignRoot              = design
DesignIterationRounds   = 1

# LigandMPNN
MPNNScript              = %(CAMPAIGN_DIR)s/scripts/mpnn_rosetta.sh
MPNNBatchSize           = 20
MPNNTemperature         = 0.3

# Residues to redesign (PDB numbering)
DesignResidues          = 59 79 81 90 92 106 108 115 118 120 139 157 158 161 162 165

# MPNN bias/omit files (auto-generated by init_campaign.py)
MPNNOmitDesignFile      = %(CAMPAIGN_DIR)s/mpnn/omit_rosetta.json
MPNNBiasFile            = %(CAMPAIGN_DIR)s/mpnn/bias_rosetta.json

# Rosetta relax
RosettaScript           = %(PIPE_ROOT)s/design/instructions/submit_pyrosetta_general_threading_relax.sh
RosettaRelaxPy          = %(PIPE_ROOT)s/design/instructions/general_relax.py

# Ligand params file (generated by create_table.py from conformers)
LigandParams            = %(CAMPAIGN_DIR)s/conformers/0/0.params

# Filtering
FilterScript            = %(PIPE_ROOT)s/design/instructions/relax_2_filter__allpolar_unsats.py
FilterTargetN           = 1000
FilterMaxUnsats         = 1
FilterMaxPerParent      = 20
FilterIgnoreO1          = False
FilterIgnoreO2          = False
FilterIgnoreCharge      = False

# AF3 template JSONs
AF3BinaryTemplate       = %(PIPE_ROOT)s/design/templates/pyr1_binary_template.json
AF3TernaryTemplate      = %(PIPE_ROOT)s/design/templates/pyr1_ternary_template.json

# Ligand SMILES (for AF3/Boltz input generation)
LigandSMILES            = __SMILES__

# Ligand SDF (fallback if LigandSMILES not set)
LigandSDF               = %(CAMPAIGN_DIR)s/conformers/0/0.sdf

# AF3/Boltz GPU submission settings
AF3BatchSize            = 100
AF3Partition            = aa100
AF3TimeLimit            = 01:00:00
AF3Account              = ucb472_asc2
AF3QOS                  = normal
AF3NTasks               = 10
AF3ModelParamsDir        = /projects/ryde3462/software/af3
AF3RunDataPipeline      = false
AF3JobNamePrefix        = __LIGAND___af3

# AF3/Boltz analysis settings
AF3RefModel             = /projects/ryde3462/software/LigandMPNN/ligand_alignment_mpnn/scripts/pyr_win_template.cif
AF3PLDDTCutoff          = 60
AF3IPTMCutoff           = 0.65
AF3DistCutoff           = 3.0
AF3LigandRMSDCutoff     = 2.0
AF3LigandChain          = B
AF3LigandResID          = 1
AF3RefChain             = A
AF3RefResID             = 201
AF3RefAtom              = O1

# Helper scripts
AggregateScoresScript   = %(PIPE_ROOT)s/design/instructions/aggregate_scores.py
SplitToFastaScript      = %(PIPE_ROOT)s/docking/ligand_alignment/scripts/split_and_mutate_to_fasta.py
MakeAF3JSONsScript      = %(PIPE_ROOT)s/docking/ligand_alignment/scripts/make_af3_jsons.py


# =============================================================================
# RUN COMMANDS (copy-paste ready, all via SLURM)
# =============================================================================
#
# --- Step 0: Bootstrap campaign (creates config + MPNN JSONs + scripts) ---
#
#    python scripts/init_campaign.py --name __LIGAND__ \
#      --smiles "__SMILES__" \
#      --omit "" --bias "" \
#      --triplets "O2-C11-C9; O2-C9-C11"
#
# --- Step 1: Generate conformers ---
#
#    conda activate ligand_alignment
#    python -m ligand_conformers \
#      --input "__SMILES__" --input-type smiles \
#      --outdir campaigns/__LIGAND__/conformers \
#      --num-confs 500 -k 10
#
# --- Step 2: Prepare docking table (creates params + alignment CSV) ---
#
#    python docking/scripts/run_docking_from_sdf.py \
#      campaigns/__LIGAND__/config.txt --prepare-only
#
# --- Step 3: SLURM docking (500 arrays x 1 perturbation) ---
#
#    sbatch --array=0-499 docking/scripts/submit_docking_workflow.sh \
#      /projects/ryde3462/software/pyr1_pipeline/campaigns/__LIGAND__/config.txt
#
# --- Step 4: Cluster docked poses ---
#
#    python docking/scripts/cluster_docked_post_array.py \
#      campaigns/__LIGAND__/config.txt
#
# --- Step 5: Design (MPNN -> Rosetta -> Filter -> AF3/Boltz) ---
#
#    python design/scripts/run_design_pipeline.py \
#      campaigns/__LIGAND__/config.txt --wait
#
# --- Or: Steps 3-5 chained (fire and forget) ---
#
#    python docking/scripts/run_docking_workflow.py \
#      campaigns/__LIGAND__/config.txt --slurm --wait && \
#    python design/scripts/run_design_pipeline.py \
#      campaigns/__LIGAND__/config.txt --wait
#
# =============================================================================
