NATRO
start
59 A PIKAA ADEFGHIKLMNQRSTVWY
62 A PIKAA ILRVY
79 A PIKAA ILMRTVY
81 A PIKAA ADEGHIKMNQRSTVWY
85 A PIKAA AGILMVWY
87 A PIKAA ADEFGHIKLMNQRSTVY
90 A PIKAA ADEFGHIKLMNQRSTVWY
92 A PIKAA ADEFGHIKLMNQRSTVWY
106 A PIKAA ADEFGHIKLMNQRSTVWY
108 A PIKAA AFIKLMRTVW
113 A PIKAA HQ
115 A PIKAA ADEFGHIKLMNQRSTVWY
118 A PIKAA ADEFGHIKLMNQRSTVWY
120 A PIKAA ADEFGHIKLMNQRSTVWY
139 A PIKAA ADEFGHIKLMNQRSTVWY
157 A PIKAA ADEFGHIKLMNQRSTVWY
158 A PIKAA ADEFGHIKLMNQRSTVWY
161 A PIKAA ADEFGHIKLMNQRSTVWY
162 A PIKAA ADEFGHIKLMNQRSTVWY
165 A PIKAA ADEFGHIKLMNQRSTVWY