NATRO
start
59 A PIKAA ADEFGHIKLMNQRSTVWY
62 A PIKAA ILRVY
81 A PIKAA ILMRTVY
83 A PIKAA ADEGHIKMNQRSTVWY
87 A PIKAA AGILMVWY
89 A PIKAA ADEFGHIKLMNQRSTVY
92 A PIKAA ADEFGHIKLMNQRSTVWY
94 A PIKAA ADEFGHIKLMNQRSTVWY
108 A PIKAA ADEFGHIKLMNQRSTVWY
110 A PIKAA AFIKLMRTVW
115 A PIKAA HQ
117 A PIKAA ADEFGHIKLMNQRSTVWY
120 A PIKAA ADEFGHIKLMNQRSTVWY
122 A PIKAA ADEFGHIKLMNQRSTVWY
141 A PIKAA ADEFGHIKLMNQRSTVWY
159 A PIKAA ADEFGHIKLMNQRSTVWY
160 A PIKAA ADEFGHIKLMNQRSTVWY
163 A PIKAA ADEFGHIKLMNQRSTVWY
164 A PIKAA ADEFGHIKLMNQRSTVWY
167 A PIKAA ADEFGHIKLMNQRSTVWY