# =============================================================================
# CDCA Design Pipeline Configuration
# =============================================================================
# Usage:
#   python design/scripts/run_design_pipeline.py design/CDCA_config.txt --wait
#
# Key differences from LCA:
#   - Position 59 fully unrestricted (no omit)
#   - D79 bias reduced (1.0 vs 2.2) due to CDCA 7α-OH
#   - H bias at position 157 (not 159)
#   - Batch size 20 (not 40)
# =============================================================================

[DEFAULT]
PIPE_ROOT = /projects/ryde3462/pyr1_pipeline
CAMPAIGN_ROOT = /projects/ryde3462/pyr1_pipeline/conformers/CDCA
SCRATCH_ROOT = /scratch/alpine/ryde3462/CDCA_design

[design]
# === Core Paths ===
DesignRoot = design

# Number of MPNN→Rosetta→Filter rounds before AF3
DesignIterationRounds = 1

# === LigandMPNN Settings ===
MPNNScript = %(PIPE_ROOT)s/design/instructions/ligand_alignment_mpnni_grouped_CDCA_rosetta.sh
MPNNBatchSize = 20
MPNNTemperature = 0.3

# 16 design positions (docked PDB numbering)
DesignResidues = 59 79 81 90 92 106 108 115 118 120 139 157 158 161 162 165

# CDCA-specific omit/bias (A59 fully open, A115 no F, A157 no R)
MPNNOmitDesignFile = %(PIPE_ROOT)s/design/mpnn/CDCA_omit_rosetta.json
MPNNBiasFile = %(PIPE_ROOT)s/design/mpnn/CDCA_bias_rosetta.json

# === Rosetta Settings ===
RosettaScript = %(PIPE_ROOT)s/design/instructions/submit_pyrosetta_general_threading_relax.sh
RosettaRelaxPy = %(PIPE_ROOT)s/design/instructions/general_relax.py

# Ligand params (generated by conformer pipeline)
LigandParams = %(CAMPAIGN_ROOT)s/CDCA.params

# === Filtering Settings ===
FilterScript = %(PIPE_ROOT)s/design/instructions/relax_2_filter__allpolar_unsats.py
FilterTargetN = 1000
FilterMaxUnsats = 1
FilterMaxPerParent = 20

# CDCA has 3α-OH (O1), 7α-OH (O2), and carboxylate — check all
FilterIgnoreO1 = False
FilterIgnoreO2 = False
FilterIgnoreCharge = False

# === AF3 Preparation ===
AF3BinaryTemplate = %(PIPE_ROOT)s/design/templates/pyr1_binary_template.json
AF3TernaryTemplate = %(PIPE_ROOT)s/design/templates/pyr1_ternary_template.json

# CDCA SMILES (chenodeoxycholic acid)
LigandSMILES = C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C

# === Helper Scripts ===
AggregateScoresScript = %(PIPE_ROOT)s/design/instructions/aggregate_scores.py
SplitToFastaScript = %(PIPE_ROOT)s/design/instructions/split_and_mutate_to_fasta.py
MakeAF3JSONsScript = %(PIPE_ROOT)s/docking/ligand_alignment/scripts/make_af3_jsons.py
